DISCORD

Scarica
Perch&eacute; Discord
Nitro
Assistenza

Accedi
----

Il tuo posto per parlare

Che tu faccia parte di un club scolastico, gruppo di gamer, comunit&#224; artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende pi&#249; facile chiacchierare ogni giorno e ritrovarsi più spesso.

&#129067; Scarica per Mac

Apri Discord nel tuo browser

------

Un luogo a invito con tutto lo spazio necessario per parlare

I server Discord sono organizzati in canali tematici in cui puoi collaborare,
condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.

----

Dove trovarsi &eacute; facile

Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei l&#236; e unirsi istantaneamente senza dover chiamare.

----

Da pochi a un fandom

Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.

----

Tecnologia affidabile per tenersi in contatto

Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.

Pronto a iniziare la tua avventura?

&#129067; Scarica per Mac

-----

Il tuo posto per parlare
Italiano 


Prodotto

Scarica
Perché Discord
Nitro
Sicurezza
Assistenza

Compagnia

Chi siamo
Lavora con noi 
Marchio
Redazione
Negozio

Risorse

Scarica
Perché Discord
Nitro
Sicurezza
Assistenza
Scarica
Perché Discord
Nitro
Sicurezza
Assistenza
Assistenza

Norme
Scarica
Perché Discord
Nitro
Sicurezza
Assistenza

------

Registrati